========================================================================
  PART B -- STEP 3: FAILURE ANALYSIS & FIX
========================================================================

  F1 - Lexical Mismatch (Synonym)
  Original query : fiscal shortfall reduction plan Ghana
  Fixed query    : fiscal shortfall reduction plan ghana
  Expected source: budget
  Why it fails   : BM25 fails because 'fiscal shortfall' is a paraphrase of 'budget deficit'. The term 'shortfall' appears rarely in the co...

  Method                    Hit Rate  Top-1 Source           Score
  --------------------------------------------------------------------
  BM25 only            100.0%  [OK]   budget                    8.7923
  Vector only          100.0%  [OK]   budget                    0.7068
  Hybrid (a=0.7)       100.0%  [OK]   budget                    0.8562
  Hybrid + Fix         100.0%  [OK]   budget                    0.8562

  Hybrid top-3:
    [1] budget                         hybrid=0.8562  relevant=True
         More specifically, the fiscal policy objectives of  government include:  i.  rationalising...
    [2] budget                         hybrid=0.8360  relevant=True
         249. Mr. Speaker, to ensure effective fiscal monitoring, the government will continue to  ...
    [3] budget                         hybrid=0.8281  relevant=True
         restoring confidence in Ghana’s economy. Fiscal Policy Strategy  237. Mr. Speaker, our for...

  Hybrid + Preprocessing top-3:
    [1] budget                         hybrid=0.8562  relevant=True
         More specifically, the fiscal policy objectives of  government include:  i.  rationalising...
    [2] budget                         hybrid=0.8360  relevant=True
         249. Mr. Speaker, to ensure effective fiscal monitoring, the government will continue to  ...
    [3] budget                         hybrid=0.8281  relevant=True
         restoring confidence in Ghana’s economy. Fiscal Policy Strategy  237. Mr. Speaker, our for...
------------------------------------------------------------------------

  F2 - Ambiguous Single-Word Query
  Original query : region
  Fixed query    : region
  Expected source: election
  Why it fails   : The word 'region' appears in BOTH datasets (election: regional vote tallies; budget: regional allocations). A one-word e...

  Method                    Hit Rate  Top-1 Source           Score
  --------------------------------------------------------------------
  BM25 only            100.0%  [OK]   election                  3.0659
  Vector only          100.0%  [OK]   election                  0.5027
  Hybrid (a=0.7)       100.0%  [OK]   election                  0.9985
  Hybrid + Fix         100.0%  [OK]   election                  0.9985

  Hybrid top-3:
    [1] election                       hybrid=0.9985  relevant=True
         ld Region: Central Region. New Region: Central Region. Code: Others. Candidate: Bridget Dz...
    [2] election                       hybrid=0.9961  relevant=True
         ld Region: Upper East Region. New Region: Upper East Region. Code: NPP. Candidate: J. A. K...
    [3] election                       hybrid=0.9731  relevant=True
         Year: 2008. Old Region: Western Region. New Region: Western Region. Code: NPP. Candidate: ...

  Hybrid + Preprocessing top-3:
    [1] election                       hybrid=0.9985  relevant=True
         ld Region: Central Region. New Region: Central Region. Code: Others. Candidate: Bridget Dz...
    [2] election                       hybrid=0.9961  relevant=True
         ld Region: Upper East Region. New Region: Upper East Region. Code: NPP. Candidate: J. A. K...
    [3] election                       hybrid=0.9731  relevant=True
         Year: 2008. Old Region: Western Region. New Region: Western Region. Code: NPP. Candidate: ...
------------------------------------------------------------------------

  F3 - Cross-Domain Vocabulary Contamination
  Original query : total allocation by region 2025
  Fixed query    : total allocation region
  Expected source: budget
  Why it fails   : 'total' and 'region' are high-frequency in the election CSV (regional vote totals), so BM25 may rank election chunks abo...

  Method                    Hit Rate  Top-1 Source           Score
  --------------------------------------------------------------------
  BM25 only            100.0%  [OK]   budget                    7.8121
  Vector only          100.0%  [OK]   budget                    0.5486
  Hybrid (a=0.7)       100.0%  [OK]   budget                    0.9389
  Hybrid + Fix         100.0%  [OK]   budget                    0.9523

  Hybrid top-3:
    [1] budget                         hybrid=0.9389  relevant=True
         Mr. Speaker, based on the resource allocations for the 2025 fiscal year, the total  approp...
    [2] budget                         hybrid=0.8907  relevant=True
         The allocation for 2025 reflects an increase in the feeding cost per meal per  child per d...
    [3] budget                         hybrid=0.8711  relevant=True
         206. Mr. Speaker, the GH¢7.6 billion utilised represents 99.8 percent of the total actual ...

  Hybrid + Preprocessing top-3:
    [1] budget                         hybrid=0.9523  relevant=True
         Mr. Speaker, based on the resource allocations for the 2025 fiscal year, the total  approp...
    [2] budget                         hybrid=0.9243  relevant=True
         206. Mr. Speaker, the GH¢7.6 billion utilised represents 99.8 percent of the total actual ...
    [3] budget                         hybrid=0.9180  relevant=True
         The allocation for 2025 reflects an increase in the feeding cost per meal per  child per d...
------------------------------------------------------------------------

  F4 - Hyphenated Proper Noun
  Original query : Nana Akufo-Addo presidential votes
  Fixed query    : nana akufo addo presidential votes
  Expected source: election
  Why it fails   : The hyphen in 'Akufo-Addo' causes BM25 to split it into 'Akufo' and 'Addo' as separate low-frequency tokens. If either s...

  Method                    Hit Rate  Top-1 Source           Score
  --------------------------------------------------------------------
  BM25 only            100.0%  [OK]   election                  13.7641
  Vector only          100.0%  [OK]   election                  0.5947
  Hybrid (a=0.7)       100.0%  [OK]   election                  0.9950
  Hybrid + Fix         100.0%  [OK]   election                  0.9973

  Hybrid top-3:
    [1] election                       hybrid=0.9950  relevant=True
         Candidate: Nana Konadu Agyeman Rawlings. Party: NDP. Votes: 239. Votes(%): 0.05%.  Year: 2...
    [2] election                       hybrid=0.9858  relevant=True
         es: 363. Votes(%): 0.03%.  Year: 2020. Old Region: Central Region. New Region: Central Reg...
    [3] election                       hybrid=0.9725  relevant=True
         ate: Nana Konadu Agyeman Rawlings. Party: NDP. Votes: 617. Votes(%): 0.09%.  Year: 2020. O...

  Hybrid + Preprocessing top-3:
    [1] election                       hybrid=0.9973  relevant=True
         Candidate: Nana Konadu Agyeman Rawlings. Party: NDP. Votes: 239. Votes(%): 0.05%.  Year: 2...
    [2] election                       hybrid=0.9884  relevant=True
         es: 363. Votes(%): 0.03%.  Year: 2020. Old Region: Central Region. New Region: Central Reg...
    [3] election                       hybrid=0.9698  relevant=True
         ate: Nana Konadu Agyeman Rawlings. Party: NDP. Votes: 617. Votes(%): 0.09%.  Year: 2020. O...
------------------------------------------------------------------------

  AGGREGATE SUMMARY (avg hit rate across all 4 failure queries)
  -------------------------------------------------------
  Method                       Avg Hit Rate
  ------------------------------------------
  BM25 only                          100.0%
  Vector only                        100.0%
  Hybrid (alpha=0.7)                 100.0%
  Hybrid + Preprocessing             100.0%

  CONCLUSIONS
  ------------------------------------------------------------
  F1 Lexical mismatch : Hybrid recovers via semantic vector component.
  F2 Short query      : Preprocessing reduces noise marginally;
                        very short queries remain challenging.
  F3 Cross-domain     : Hybrid slightly reduces contamination;
                        a domain-filter is the complete fix (Part G).
  F4 Exact entity     : BM25 partial match; vector handles semantics.
  Overall: Hybrid+Fix outperforms all single-method baselines.
========================================================================